<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/movieButton"
        android:layout_width="411dp"
        android:layout_height="177dp"
        android:contextClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie_button_img" />

    <ImageButton
        android:id="@+id/bookButton"
        android:layout_width="411dp"
        android:layout_height="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieButton"
        app:srcCompat="@drawable/book_button_img" />

    <TextView
        android:id="@+id/book_textView"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:lineSpacingExtra="14sp"
        android:text="책"
        android:textColor="@color/design_default_color_error"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bookButton"
        app:layout_constraintEnd_toEndOf="@+id/bookButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieButton" />

    <ImageButton
        android:id="@+id/performanceButton"
        android:layout_width="411dp"
        android:layout_height="178dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookButton"
        app:srcCompat="@drawable/performance_button_img" />

    <TextView
        android:id="@+id/movie_textView"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:lineSpacingExtra="14sp"
        android:text="영화"
        android:textColor="@color/design_default_color_error"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/movieButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/movieButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/performance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공연"
        android:textColor="@color/design_default_color_error"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/performanceButton"
        app:layout_constraintEnd_toEndOf="@+id/performanceButton"
        app:layout_constraintStart_toStartOf="@+id/performanceButton"
        app:layout_constraintTop_toBottomOf="@+id/bookButton" />

</androidx.constraintlayout.widget.ConstraintLayout>